launch_status failed=1 1745850200000000000
launch_status broken=0 1745850200000000000
launch_status passed=2 1745850200000000000
launch_status skipped=0 1745850200000000000
launch_status unknown=0 1745850200000000000
launch_time duration=1106 1745850200000000000
launch_time min_duration=0 1745850200000000000
launch_time max_duration=545 1745850200000000000
launch_time sum_duration=1081 1745850200000000000
launch_problems product_defects=1 1745850200000000000
launch_retries retries=0 1745850200000000000
launch_retries run=3 1745850200000000000
